<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0p;
        }
        ul{
            background-color: whitesmoke;
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
        }
        li{
            padding: 10px;
            margin: 20px;
            list-style: none;
        }
        main{
            background-color: azure;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            padding: 100px;
        }
        button{
            background-color: rgb(213, 213, 238);
            padding: 5px;
            border: 2px;
            margin-top: 10px;
        }
        img{
            height: 250px;
        }
    </style>
</head>
<body>

    <ul>
        <li>home</li>
        <li>services</li>
        <li>about</li>
        <li>contact us</li>
        <li>feedback</li>
    </ul>

    <main>
        <img src="landing.png" alt="">
        <h1>Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
         <button>signup for free</button>
    </main>

    <footer>

    <div>

    </div>
    <div></div>
    </footer>
    
</body>
</html>